app/views/mtg_sets/index.html.haml
%table.table.mtg_sets
  %tr
    %th
    %th Name
    %th Code
    %th Release Type
    %th Release Date
    %th Block
  - @sets.each do |set|
    %tr.mtg_set[set]
      %td.icon
        - if icon = set.default_icon
          = image_tag "/images/icons/#{icon.filename}", width: 16
      %td.name= link_to set.name, "/#{set.code}/en"
      %td.code= set.code
      %td.release_type= set.release_type
      %td.release_date= set.release_date
      %td.block= set.block

public/templates/sets/index.html
<table class='mtg_sets'>
  <thead>
    <tr>
      <th></th>
      <th>Name</th>
      <th>Code</th>
      <th>Release Type</th>
      <th>Release Date</th>
      <th>Block</th>
    </tr>
  </thead>
  <tbody>
    <tr class='mtg_set' ng-repeat='mtg_set in mtg_sets'>
      <td class='icon'>
        <img ng-show="mtg_set.icon" ng-src="{{ mtg_set.icon }}" width=16 />
      </td>
      <td class='name'>
        <a ui-sref="sets.show({code: mtg_set.code, lang: 'en'})">
          {{ mtg_set.name }}
        </a>
      </td>
      <td class='code'>{{ mtg_set.code }}</td>
      <td class='release_type'>{{ mtg_set.release_type }}</td>
      <td class='release_date'>{{ mtg_set.release_date }}</td>
      <td class='block'>{{ mtg_set.block }}</td>
    </tr>
  </tbody>
</table>
